name: Artifacts
run-name: ${{ github.actor }} is learning about artifacts

on:
  push:
    branches: 
        - artifacts

jobs:
  upload_artifact:
    runs-on: ubuntu-latest

    steps:
      - name: Create an artifact file
        run: echo "This is a sample artifact log file." > test.log

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: test-artifact
          path: test.log

      - name: Create an artifact file 2
        run: echo "This is a sample artifact log file." > test-2.log

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: test-artifact-2
          path: test-2.log