name: Variables on Environment
run-name: Variables on Environment to share data, with scope

on:
  push:
    branches:
      - shared_data

env:
  DAY_OF_WEEK: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest

    env:
      Greeting: Hello

    steps:
      - name: "Say Hello Carina it's Monday"
        env:
          First_Name: Carina
        run: |
          echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"

      - name: "DAY_OF_WEEK is on the workflow environment"
        run:  echo "DAY_OF_WEEK is $DAY_OF_WEEK"

      - name: "Greeting is on the job environment"
        run:  echo "Greeting is $Greeting"

      - name: "First_Name is only on the step environment (step 1 and here)"  
        env:
          First_Name: Carina
        run:  echo "First_Name is $First_Name"
